resize: [256, 256] # [width,height]
in_channels: 3
last_batch: -1 # put to -1 if len(dataloader)
log_masks_every: 4
batch_metrics_every: 4
img_sampling_index: 18
teacher:
  depth: 5
  start_filts: 32
  batch_size: 16
  T_0: 8
  T_mult: 2
  eta_min: 0.000001
  epochs: 25
  lr: 0.01
  save: True
  save_dir: "./actia/workstation/Models/Teachers"
  log_dir: "./actia/workstation/logs/Teachers"
student:
  depth: 3
  start_filts: 8
  batch_size: 16
  T_0: 8
  T_mult: 4
  eta_min: 0.005
  epochs: 120
  lr: 0.0001
  save: True
  temperature: 5 #temperature for the distillation
  alpha: 0.7 #weight of the teacher loss
  decay_alpha: True
  teacher_weight_dir: "./actia/workstation/Models/Teachers/Unet/20240725_223210.safetensors" # identity is just a place holder , don't forget to modify it
  save_dir: "./actia/workstation/Models/Students"
  log_dir: "./actia/workstation/logs/Students"
